<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_Title"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_marginTop="116dp"
        android:text="Mini \n URL Shortener"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_MainComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Make a long URL short"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/text_Title"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/text_Title"
        app:layout_constraintTop_toBottomOf="@+id/text_Title" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/layout_input_text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter the URL to shorten"
        android:textAlignment="center"
        android:textColor="#B5B5B5"
        app:layout_constraintEnd_toEndOf="@+id/text_Title"
        app:layout_constraintStart_toStartOf="@+id/text_Title"
        app:layout_constraintTop_toBottomOf="@+id/text_MainComment" />

    <Button
        android:id="@+id/button_shorten"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3497DA"
        android:text="shorten"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white"
        app:itemTextColor="@color/color_selector"
        app:itemIconTint="@color/color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>